# cloudin-admin

./: .gitignore  README.md  pom.xml
admin-service/: mybatisConfig.xml  pom.xml
admin-service/src/main/java/com/cloudin/admin/bean/: Menu.java  MenuItem.java
admin-service/src/main/java/com/cloudin/admin/constants/: Keys.java
admin-service/src/main/java/com/cloudin/admin/dao/: AdministratorDAO.java  AdministratorRoleDAO.java  AuthDao.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java
admin-service/src/main/java/com/cloudin/admin/entity/: Administrator.java  AdministratorExample.java  AdministratorRole.java  AdministratorRoleExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java
admin-service/src/main/java/com/cloudin/admin/entity/vo/: AdministratorVO.java
admin-service/src/main/java/com/cloudin/admin/service/: AdminAuthorizationService.java  AdministratorService.java  PermissionService.java  RoleService.java
admin-service/src/main/java/com/cloudin/admin/service/impl/: AdminAuthorizationServiceImpl.java  AdministratorServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
admin-service/src/main/java/com/cloudin/admin/support/shiro/: AuthConstants.java  CloudinAccessControlFilter.java  CloudinAuthorizationInfo.java  CloudinPrincipalCollection.java  CloudinShiroRealm.java  GuavaCacheManager.java
admin-service/src/main/java/com/cloudin/admin/web/: DefaultHandlerExceptionResolver.java
admin-service/src/main/java/com/cloudin/admin/web/controller/: AdministratorController.java  CommonController.java  EChartsController.java  HomeController.java  PermissionController.java  RoleController.java
admin-service/src/main/java/com/cloudin/admin/web/controller/auth/: AdministratorController.java  PermissionController.java  RoleController.java
admin-service/src/main/java/com/cloudin/admin/web/interceptor/: AuthInterceptor.java  MenuInterceptor.java
admin-service/src/main/resources/mapper/admin/: AdministratorMapper.xml  AdministratorRoleMapper.xml  AuthDaoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
admin-web/: pom.xml
admin-web/src/main/resources/: application.properties  log4j2.xml
admin-web/src/main/resources/res_product/: log4j2.xml
admin-web/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-properties.xml  spring.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/view/: 403.ftl  index.ftl  signin.ftl  signout.ftl
admin-web/src/main/webapp/WEB-INF/view/_common/: layout_admin.ftl  layout_default.ftl
admin-web/src/main/webapp/WEB-INF/view/administrator/: list.ftl
admin-web/src/main/webapp/WEB-INF/view/echarts/: bar.ftl  index.ftl  line.ftl  pie.ftl
admin-web/src/main/webapp/WEB-INF/view/permission/: list.ftl
admin-web/src/main/webapp/WEB-INF/view/role/: list.ftl
admin-web/src/main/webapp/static/: json.js
admin-web/src/main/webapp/static/css/: login.css
admin-web/src/main/webapp/static/plugin/: supersized-init.js
admin-web/src/main/webapp/static/plugin/swagger-ui/: swagger-ui-bundle.js  swagger-ui.js
core/: pom.xml
core/src/main/java/com/cloudin/admin/: package-info.java
core/src/main/java/com/cloudin/admin/bean/: WebUser.java
core/src/main/java/com/cloudin/admin/dao/: WebUserDao.java
core/src/main/java/com/cloudin/admin/service/api/: WebUserService.java
core/src/main/java/com/cloudin/admin/service/impl/: WebUserServiceImpl.java
web/: pom.xml
web/src/main/java/com/cloudin/admin/web/: package-info.java
web/src/main/java/com/cloudin/admin/web/config/: AppConfig.java  MybatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/cloudin/admin/web/controller/: EChartsController.java  HomeController.java
web/src/main/java/com/cloudin/admin/web/init/: DispatcherServeletInitializer.java
web/src/main/java/com/cloudin/admin/web/lang/: BaseResponse.java
web/src/main/resources/: application.properties  freemarker-vars.properties  freemarker.properties  log4j2.xml
web/src/main/webapp/WEB-INF/view/: index.ftl  index1.ftl  signin.ftl  signout.ftl
web/src/main/webapp/WEB-INF/view/_common/: footer.ftl  header.ftl  layout.ftl  sider.ftl
web/src/main/webapp/WEB-INF/view/echarts/: index.ftl  map.ftl
web/src/main/webapp/static/css/: admin.css
web/src/main/webapp/static/js/admin/: index.js
