# 数据库链接信息
jdbc.cloudin.admin.url=jdbc:mysql://localhost:3306/cloudin_admin?useSSL=false\
  &useUnicode=true&characterEncoding=utf-8\
  &useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.cloudin.admin.driver=com.mysql.cj.jdbc.Driver
jdbc.cloudin.admin.username=root
jdbc.cloudin.admin.password=123456