# 数据库链接信息
jdbc.cloudin.admin.url=jdbc:mysql://47.100.182.227:31307/cloudin_admin?useSSL=false
jdbc.cloudin.admin.driver=com.mysql.jdbc.Driver
jdbc.cloudin.admin.username=develop_poi
jdbc.cloudin.admin.password=#EDC4rfv%TGB
# 连接池的最大数据库连接数
jdbc.cloudin.admin.maxTotal=10
# 没有可用连接时，连接池等待的最大时间
jdbc.cloudin.admin.maxWaitMillis=5000
# 初始化数据库连接数量
jdbc.cloudin.admin.initialSize=2
# 数据库连接的最大空闲数量
jdbc.cloudin.admin.maxIdle=5
# 数据库连接的最小空闲数量
jdbc.cloudin.admin.minIdle=2

jedis.default.host=127.0.0.1
jedis.default.port=6379
jedis.default.password=123456
jedis.default.timeout=2000
jedis.default.database=0

# 允许跨域访问的域名，多个域名用逗号分隔
server.cors.allow.origins=admin.cloudin.online
