# 数据库链接信息
db.default.url=jdbc:mysql://localhost:3306/qy_fj_admin?useSSL=false\
  &useUnicode=true&characterEncoding=utf-8\
  &useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.username=develop
db.default.password=53xoWe6uBaL5