locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
time_zone=GMT+8:00
boolean_format=true,false
output_encoding=UTF-8
default_encoding=UTF-8
url_escaping_charset=UTF-8
